spring.config.import=optional:secrets.properties
spring.application.name=userservices
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.data.mongodb.additional-hosts=localhost:27017
spring.data.mongodb.database=mydb

